language: node_js
node_js:
  - "7"
env:
  - TEST_DATABASE=postgres://gvazibao:VXS0MN0tXtNKDSX2k1gd-iCLVnDNSzdI@stampy.db.elephantsql.com:5432/gvazibao
  - NODE_ENV=test
  - SECRET=My name is faith and no i am not a girl
  - VERSION=api/v1
  - EMAIL=adegold71@gmail.com
  - PASSWORD=faithright
  - CODECOV_TOKEN=cce1e7a8-0ee3-4dac-a618-25a12eca8297
after_success:
  - codeclimate-test-reporter < coverage/lcov.info
  